<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Projects</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <script src="lib/p5.min.js"></script>
    <script src="js/globals.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/dataRW.js"></script>
    <script src="lib/datatable.js"></script>

    <script src="js/views.js"></script>
    <script src="lib/elementBaseClasses.js"></script>
    <script src="js/elementClasses.js"></script>
    <script src="js/main.js"></script>
</head>

<body onload="onLoad()" class="menuItem">


  <iframe src="menu.htm" name="iframe_a" width="100%" style="border:none;" title="Menu"></iframe>
  <div align="center">
   
  </div>

</body>

</html>