<!DOCTYPE html>
<html>

<head>
    <title>
        First Web Page
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body align="center" >

    <table width=100% border=0>
        <tr>
            <td align="center" class="menuItem">
                <a href="index.htm" target=_parent > <h1> Home </h1> </a> </td>
            </td>
            <td align="center" class="menuItem">
                <a href="projects.htm" target=_parent > <h1> Projects </h1> </a> </td>
            </td>
            <td align="center" class="menuItem">
                <a href="about.htm" target=_parent > <h1> About </h1> </a> </td>
            </td>
        </tr>

    </table>

</body>


</html>